kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: promptflow-route
  namespace: promptflow-ns
  annotations:
    haproxy.router.openshift.io/timeout: 300000ms
spec:
  to:
    kind: Service
    name: promptflow-svc
    weight: 100
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None